[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KMyMoney/PayeeIdentifierDelegate
Name=Painter of payee identifier
Name[ca]=Pintor de l'identificador del beneficiari
Name[ca@valencia]=Pintor de l'identificador del beneficiari
Name[da]=Tegner af betalingsmodtageridentifikator
Name[en_GB]=Painter of payee identifier
Name[es]=Pintor del identificador del beneficiario
Name[et]=Maksesaaja identifikaatori esitamine
Name[eu]=Ordainketa identifikatzaile margolaria
Name[fr]=Coloration de l'identifiant du bénéficiaire
Name[gl]=Debuxador do identificador da parte
Name[it]=Disegnatore dell'identificatore del beneficiario
Name[ko]=수취인 식별자 그리기 도구
Name[nl]=Schilder van identifier van begunstigde
Name[pl]=Malarz identyfikatora odbiorcy
Name[pt]=Pintor do identificador do beneficiário
Name[pt_BR]=Pintura do identificador do beneficiário
Name[sk]=Identifikátor maliara príjemcu
Name[sv]=Uppritning av betalningsmottagarens identifierare
Name[tr]=Alıcı tanımlayıcı boyacısı
Name[uk]=Засіб малювання для ідентифікатора отримувача
Name[x-test]=xxPainter of payee identifierxx

[PropertyDef::X-KMyMoney-payeeIdentifierIds]
Type=QStringList
# A list of payeeIdentifier ids which can be viewed/edited by this delegate
